{
  "name": "leaky-app",
  "private": true,
  "description": "Deliberately insecure fixture for the seatbelt scanner. Do not deploy.",
  "scripts": { "dev": "next dev" },
  "dependencies": { "next": "15.0.0", "react": "19.0.0", "@supabase/supabase-js": "2.45.0", "stripe": "17.0.0", "openai": "4.60.0", "pg": "8.12.0" }
}
